NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyARS6nvraK_8hDOYrixmQtj7yTNrlNsRjs
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=hostel-management-73d3b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=hostel-management-73d3b
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=hostel-management-73d3b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=1012395704965
NEXT_PUBLIC_FIREBASE_APIID=1:1012395704965:web:1a07e98cfc049282b5dfec
NEXT_PUBLIC_FIREBASE_DATABASEURL=https://hostel-management-73d3b-default-rtdb.firebaseio.com/
